MainWindow.xaml

<Window x:Class="image_resize_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_resize_tool"
        mc:Ignorable="d"
        Title="Image Resize Tool" Height="450" Width="800">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="15" x:Name="fileNameLabel"></Label>
        <Image Grid.Row="1" x:Name="imagePreview" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10 0 10 0">
            <StackPanel Background="LightGray" x:Name="fileDropStackPanel" AllowDrop="True" Drop="FileDropStackPanel_Drop">
            </StackPanel>
        </Border>
        
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="10 5 10 5" x:Name="saveButton" Click="SaveButton_Click"> Save </Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 120 0" HorizontalAlignment="Right">
            <Label>Round size to power of two: </Label>
            <CheckBox Margin="0 8 0 0" x:Name="powerOfTwoCheckbox" Checked="PowerOfTwoCheckbox_Checked" Unchecked="PowerOfTwoCheckbox_Unchecked"></CheckBox>
        
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label FontSize="10" Margin="0 2 0 0" x:Name="originalSizeLabel" Width="400" HorizontalAlignment="Left">Original Dimentions: </Label>
            <Label FontSize="10" Margin="0 -10 0 0" x:Name="updatedSizeLabel" Width="400" HorizontalAlignment="Left">Updated Dimentions:</Label>
        </StackPanel>
        
    </Grid>

</Window>
